<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".view.activitys.TimeLineActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/timeline_title_background"
		android:padding="@dimen/horizontal_padding">

		<TextView
			android:id="@+id/day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/timeline_header"
			android:textSize="@dimen/timeline_day"
			android:textStyle="bold|italic"
			tools:text="Today"/>

		<TextView
			android:id="@+id/count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:textColor="@color/timeline_header"
			android:textSize="@dimen/timeline_count"
			tools:text="3"/>

	</FrameLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/timeline_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/horizontal_padding"
		android:background="@drawable/timeline_list_background"
		android:paddingBottom="@dimen/timeline_list_vertical_padding"
		android:paddingTop="@dimen/timeline_list_vertical_padding"/>

	<include
		layout="@layout/empty_content"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:background="@color/timeline_separator_background"/>

</LinearLayout>