<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/empty_content"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	android:paddingTop="8dp">

	<ImageView
		android:layout_width="@dimen/empty_content_icon_size"
		android:layout_height="@dimen/empty_content_icon_size"
		android:src="@drawable/ic_calendar_multiple_check"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/empty_content_text"
		android:textColor="@color/empty_content"
		android:textSize="@dimen/empty_content_text_size"/>

</LinearLayout>