<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/error_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:visibility="gone"
	tools:visibility="visible">

	<ImageView
		android:layout_width="@dimen/error_content_icon_size"
		android:layout_height="@dimen/error_content_icon_size"
		android:src="@drawable/ic_emoticon_sad"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/error_content_text"
		android:textColor="@color/error_content"
		android:textSize="@dimen/error_content_text_size"/>

</LinearLayout>