<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<TextView
		android:id="@+id/jersey"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:background="@drawable/ic_jersey"
		android:gravity="center"
		android:textColor="@color/players_list_item_jersey"
		android:textSize="20sp"
		tools:text="42"/>

	<LinearLayout
		android:layout_toRightOf="@+id/jersey"
		android:layout_toEndOf="@+id/jersey"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			tools:text="Fernando Tores"/>

		<TextView
			android:id="@+id/position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="goalkeeper"/>

		<TextView
			android:id="@+id/nationality"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="Germany"/>

		<TextView
			android:id="@+id/market_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="100,000$"/>

		<TextView
			android:id="@+id/date_of_birth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="12.12.1884"/>

		<TextView
			android:id="@+id/contract_until"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="12.12.2017"/>

	</LinearLayout>

</RelativeLayout>