<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="?attr/actionBarSize">

	<ImageView
		android:id="@+id/image"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_gravity="center"
		android:visibility="visible"
		tools:src="@mipmap/ic_launcher"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginBottom="@dimen/horizontal_padding"
		android:orientation="vertical"
		android:paddingEnd="@dimen/horizontal_padding"
		android:paddingLeft="@dimen/horizontal_padding"
		android:paddingRight="@dimen/horizontal_padding"
		android:paddingStart="@dimen/horizontal_padding">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingBottom="@dimen/horizontal_padding"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="@color/intro_title"
			tools:text="Title"/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18sp"
			android:textColor="@color/intro_subtitle"
			tools:text="Some subtitle"/>

	</LinearLayout>

</FrameLayout>