<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/icon"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/ic_sad_cup"/>

		<TextView
			android:id="@+id/name"
			android:layout_toRightOf="@+id/icon"
			android:layout_toEndOf="@+id/icon"
			android:textSize="24sp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:textColor="#444"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Liverpool"/>

		<TextView
			android:id="@+id/short_name"
			android:layout_toRightOf="@+id/icon"
			android:layout_toEndOf="@+id/icon"
			android:textSize="16sp"
			android:textColor="#888"
			android:layout_alignLeft="@+id/name"
			android:layout_alignStart="@+id/name"
			android:layout_below="@+id/name"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Liverpool"/>

		<TextView
			android:id="@+id/squad_market_value"
			android:textSize="16sp"
			android:layout_toRightOf="@+id/icon"
			android:layout_toEndOf="@+id/icon"
			android:layout_below="@+id/short_name"
			android:gravity="end"
			android:textColor="#AAA"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="$100 100 900"/>

	</RelativeLayout>

	<include layout="@layout/content_progress"/>

	<include layout="@layout/content_empty"/>

	<include layout="@layout/content_error"/>

</LinearLayout>