<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/gradient_splashscreen"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/splashscreen_title"
		android:textColor="@color/splashscreen_title"
		android:textStyle="bold|italic"
		android:textSize="@dimen/splashscreen_title_size"/>

	<ProgressBar
		android:id="@+id/splashscreen_progress_bar"
		android:layout_marginTop="10dp"
		android:layout_width="@dimen/splashscreen_progressbar_size"
		android:layout_height="@dimen/splashscreen_progressbar_size"
		android:indeterminate="true"
		android:visibility="gone"/>

</LinearLayout>