<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
	android:id="@+id/navigation_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:fitsSystemWindows="false"
	android:theme="@style/AppTheme.Navigation">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/section_menu"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<FrameLayout
					android:id="@+id/navigation_item_search"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:background="@drawable/navigation_item"
					android:clickable="true"
					android:paddingLeft="@dimen/horizontal_padding"
					android:paddingRight="@dimen/horizontal_padding">

					<ImageView
						android:layout_width="@dimen/navigation_icon_size"
						android:layout_height="@dimen/navigation_icon_size"
						android:layout_gravity="center_vertical"
						android:src="@drawable/ic_search"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="56dp"
						android:text="@string/navigation_search"
						android:textSize="@dimen/navigation_text_size"/>
				</FrameLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/navigation_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:id="@+id/section_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:paddingBottom="4dp">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:background="@color/navigation_background_separator"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/navigation_item_height"
				android:background="@drawable/navigation_item"
				android:clickable="true"
				android:paddingLeft="@dimen/horizontal_padding"
				android:paddingRight="@dimen/horizontal_padding">

				<ImageView
					android:layout_width="@dimen/navigation_icon_size"
					android:layout_height="@dimen/navigation_icon_size"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_settings"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="56dp"
					android:text="@string/navigation_settings"
					android:textSize="@dimen/navigation_text_size"/>

			</FrameLayout>
		</LinearLayout>

	</RelativeLayout>
</android.support.design.widget.NavigationView>