<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/horizontal_padding"
		android:background="@drawable/leagues_list_background"
		android:paddingBottom="@dimen/timeline_list_vertical_padding"
		android:paddingTop="@dimen/timeline_list_vertical_padding"
		android:visibility="gone"
		android:elevation="1dp"
		tools:visibility="visible"/>

	<FrameLayout
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:layout_width="@dimen/main_progress_bar_size"
			android:layout_height="@dimen/main_progress_bar_size"
			android:layout_gravity="center"
			android:indeterminate="true"/>

	</FrameLayout>

	<include
		layout="@layout/error_content"/>

</LinearLayout>